step 1: npm install gh-pages --save-dev

step 2: Edit package.json
        addline
        1 line : your app url
            "homepage": "http://jyotip101.github.io/weather-app-in-ReactJS",
        2 line in "scripts" :
            "predeploy": "npm run build",
            "deploy": "gh-pages -d build",

step 3: npm run deploy

    now check  link ("http://jyotip101.github.io/weather-app-in-ReactJS")